<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Correia || Portfolio</title>
    <link rel="stylesheet" href="competence.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html" class="href">Accueil</a></li>
                <li><a href="experience.html" class="href">Expériences</a></li>
                <li><a href="competence.html" class="href">Compétences</a></li>
                <li><a href="" class="href">Centres d'intérêts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Compétences :</h1>

        <section>
            <h2>Langage C <span>&#9733 &#9733 &#9733 &#9734 &#9734</span></h2>
            <h4>
                Réalisation de deux projets scolaires qui m'ont permis de consolider mes connaissances en C et en
                algorithmie.
            </h4>
            <ul>
                <li>
                    <a href="https://github.com/WilliammCorreia/Projet-Qwirkle">
                        <img src="img/Github-noir.png" alt="Github">
                        Qwirkle : un jeu de société qui combine la logique et la stratégie en associant des tuiles de
                        formes et de couleurs différentes pour marquer des points. Projet réalisé en équipe de 3.
                    </a>
                </li>
                <li>
                    <a href="https://github.com/WilliammCorreia/Projet-Gestion-de-Stock">
                        <img src="img/Github-noir.png" alt="Github">
                        Gestion de Stock : Projet de gestion de stock, réalisé en équipe de 3.
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>